<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Inance</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<!-- Custom CSS -->
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : info@eduweb.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                IQinterns
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box">
              <h1>
                IQinternz COMMUNITY<br>
                ENHANCES YOUR SKILLS<br>
              </h1>
              <p>
                At IQInternz, we're committed to bridging the gap between education and professional success. Our mission is to empower students with a comprehensive platform that encompasses training and internship opportunities. Recognizing the challenges students face transitioning from classrooms to the workforce, we equip them with the necessary tools to thrive in today's competitive job market.
Through our training programs, students acquire the skills and knowledge essential for their chosen fields. Our internship opportunities provide hands-on experience, allowing students to apply their learning in real-world scenarios. At IQInternz, we are dedicated to nurturing tomorrow's talent, assisting students in transforming aspirations into tangible achievements.
              </p>
              <a href="">
                Contact Us
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="https://th.bing.com/th/id/OIP.bXXO5Xs0EIM-bPkmOPYiBQHaEo?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

 

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h2><pre>

            </pre>
              About us
            </h2>
            <p>
              Skill Development through Remote Learning
At IQinternz, we specialize in providing comprehensive courses in Python, Java and Many More, along with offering valuable internships for students across India.
Our mission is to empower students by equipping them with essential skills for career development.
With a focus on cracking technical, HR, and GD interview rounds, we ensure our interns gain hands-on experience and confidence to excel in the corporate world.
We boast a wide network of collaborations with leading companies.
When students enroll with us, they receive top-notch training and guidance, paving the way for deployment with our partnered firms.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="img-box"><pre>


          </pre>
            <img src="https://media.istockphoto.com/id/1198025707/vector/abstract-blue-background-with-white-shapes-vector-illustration-science-and-medical-concept.jpg?s=612x612&w=0&k=20&c=vdXyeXr0gt6kSwj22Jyw3KAnOvdaJxTLTAuJWS5AZxg=" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- professional section -->

  <section class="professional_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://www.k12.com/wp-content/uploads/2024/01/The-Future-Is-Bright@3x.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="detail-box">
            <h2>
              We Provide Professional <br>
              Courses.
            </h2>
            <p>
              we're committed to bridging the gap between education and professional success. Our mission is to empower students with a comprehensive platform that encompasses training and internship opportunities. Recognizing the challenges students face transitioning from classrooms to the workforce, we equip them with the necessary tools to thrive in today's competitive job market.
Through our training programs, students acquire the skills and knowledge essential for their chosen fields. Our internship opportunities provide hands-on experience, allowing students to apply their learning in real-world scenarios. At IQInternz, we are dedicated to nurturing tomorrow's talent, assisting students in transforming aspirations into tangible achievements.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end professional section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Our Courses </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="https://iqinternz.com/assets/images/category-3.svg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Computer scientist
              </h5>
              <p>
                1.Web Development<br>
2.Python(Basics-Advance)<br>
3.Java(Basics-Advance)<br>
4.Cyber Security(Using Parrot Os And All The Tools.)<br>
5.RPA(Robotic Process Automation)<br>
6.Artificial Intelligence<br>
7.Data Science<br>
8.Pharmacovigilance
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="https://iqinternz.com/assets/images/category-1.svg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                FinziCaps
              </h5>
              <p>
                1.Stock Market(Trading, Fundamental Analysis, Technical Analysis, Trading Psychology) <br>
                2.B.A(MBA Topics, Business Case Studies, Marketing, Geo-Politics, Entrepreneurship) <br>
                3.Income Tax(For CA Preparation)<br> 4.Business Laws
              </p>
            </div>
          </div>
        </div>
        <br>
      
    </div>
  </section>

  <!-- end service section -->

  <!-- client section -->

  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Team
        </h2>
      </div>
      <div class="carousel-wrap layout_padding2-top ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src="https://www.iqinternz.com/assets/images/STOCKMARKET%20MENTOR.jpeg.jpg" alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Ruthvik Sree Ranga S
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Founder & CEO Of IQinternz
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src="https://www.iqinternz.com/assets/images/CHANDU.jpeg.jpg" alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      V Chandu Chowdary
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  CO-Founder Of IQinternz
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src="https://www.iqinternz.com/assets/images/STOCKMARKET%20MENTOR.jpeg.jpg" alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Ruthvik Sree Ranga S


                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Founder & CEO Of IQinternz
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src="https://www.iqinternz.com/assets/images/CHANDU.jpeg.jpg" alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      V Chandu Chowdary
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  CO-Founder Of IQinternz
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <div id="googleMap" style="width:100%;height:100%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      We are open for collabrations, Please contact us by filling these details.
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +02 1234567890
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      info@eduweb.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved 
       
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
  
  <style>
    /* Style for the chatbot button */
    #chatbotButton {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        z-index: 9999; /* Ensure it's on top of other elements */
        width: 50px; /* Adjust width as needed */
        height: 50px; /* Adjust height as needed */
        background-color: #007bff; /* Blue color */
        color: white; /* White text color */
        border: none;
        border-radius: 50%; /* Make it circular */
        font-size: 24px; /* Adjust font size as needed */
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
        display: flex; /* Center icon vertically */
        justify-content: center; /* Center icon horizontally */
        align-items: center; /* Center icon vertically */
    }

    /* Style for the chatbot section */
    #chatbotContainer {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        display: none;
        width: 400px; /* Adjust width as needed */
        height: 500px; /* Adjust height as needed */
        border: none;
        z-index: 9998; /* Ensure it's behind the chatbot button */
    }
</style>

 <!-- Chatbot button -->
 <button id="chatbotButton">
    <i class="fas fa-comment"></i> <!-- Font Awesome message icon -->
  </button>

 <!-- Chatbot section -->
 <iframe id="chatbotContainer" src=""></iframe>

 <script>
     // Function to toggle the visibility of the chatbot section
     function toggleChatbot() {
         var chatbotContainer = document.getElementById("chatbotContainer");
         if (chatbotContainer.style.display === "none") {
             chatbotContainer.style.display = "block";
             chatbotContainer.src = "http://127.0.0.1:5000/"; // URL to chatbot route
         } else {
             chatbotContainer.style.display = "none";
         }
     }

     // Event listener for the chatbot button click
     document.getElementById("chatbotButton").addEventListener("click", toggleChatbot);
 </script>
</body>

</html>